@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box 


@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth

$color-blue:#5290ea
$color-orange:#f28b64
$color-grey: #F0F0F0

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: $color-grey
    padding-top: 16px
    overflow: hidden 
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-left: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    position: absolute
    top: 150px
    right: 76px
    width: 372px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: #fff
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74% )
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: $color-grey
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

       
.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    display: flex
    align-items: flex-end
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    &__img
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.elipse__subtract_white
    background: white

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px

    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__second-elipse
            top: 560px
        &__first-elipse
            right: 10px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px

    .right-wrapper
        right: 20px
    
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120px
    .icons-item__img
        margin-right: 10px
    
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px
    

@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
        
    .title
        font-size: 60px

    .right-wrapper
        width: 300px
        top: 75px
        &__text
            font-size: 14px
            margin-bottom: 10px
    
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px

    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            right: -75px
            top: 92px

    .elipse_dig
        width: 250px
        height: 250px

    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
        
    .third-section
        min-height: 510px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__right-titile
            margin-bottom: 10px

    .title
        &__hr_top
            bottom: 60px

    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
        &__title
            margin-bottom: 10px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: .3s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px

    .main-section
        &__second-elipse
            transform: rotate(75deg)
    .right-wrapper
        top: 36px
        left: 240px
        &__text
            padding-bottom: 30px
    .left-wrapper
        img
            top: 42px
            left: -45px
            width: 500px
        &__rectangle-blue
            width: 350px
            height: 130px
            left: -70px
        &__rectangle-orange
            width: 350px
            height: 130px
            left: -50px
        &__rectangle-grey
            width: 350px
            height: 130px
            left: -20px
    .footer
        img
            width: 460px
            bottom: 20px
        &__title
            font-size: 42px
        hr
            bottom: 40px
    .cards-item
        &__text
            right: -115px
   

@media (max-width: 574px)
    .main-section
        min-height: 370px
        &__logo
            margin-left: 10px
    .container
        width: 100%
    .left-wrapper
        display: none
    .right-wrapper
        margin: 0 auto
        left: 5px
        &__icons-box
            padding-left: 80px
        &__title
            padding-left: 85px
    .title
        font-size: 42px
    
 
    .second-section
        &__container
            min-height: 980px
        &__cards-box
            flex-direction: column
            align-items: center
            gap: 20px
            margin-bottom: 40px

        &__cards-item
            margin-left: 20px
            &:last-child
                margin-right: 20px

        &__title
            margin-left: 20px

        &__icons-box
            flex-direction: column
            align-items: center
            gap: 20px
            margin-bottom: 30px

        &__icons-item
            width: 100%
            max-width: 150px    
         
        &__first-elipse
            height: 180px
            width: 180px

        &__second-elipse
            top: 670px
            height: 180px
            width: 180px
                
    .title__hr_top
        bottom: 40px
    .third-section
        &__container
            justify-content: center
        &__text
            max-width: 270px
            margin: 0 auto
            font-size: 14px
            padding-bottom: 20px
        &__first-elipse
            left: 65px
        &__second-elipse
            display: none
    
    .buttons
        &__text
            font-size: 14px
        &__main-btn
            width: 140px
            font-size: 14px

    .footer
        &__container
            justify-content: center
            min-height: 160px
        img
            display: none
        &__title
            font-size: 36px
        hr
            bottom: 32px


	      

    



    
    